name=NI2C
version=0.1.0
author=Daniel Kummer
maintainer=Daniel Kummer <daniel.kummer@gmail.com>
sentence=Universal nixie i2c driver module library
paragraph=Control nixie tubes with a PCF8574 i2c I/O port expander
category=Display
url=
architectures=*
